# UidGenerator
# 初始时间, 默认:"2019-02-20"
uid.epochStr=2020-05-08
# 时间位, 默认:30
uid.timeBits=41
# 机器位, 默认:16
uid.workerBits=10
# 序列号, 默认:7
uid.seqBits=12
# 是否容忍时钟回拨, 默认:true
uid.enableBackward=true
# RingBuffer size扩容参数, 可提高UID生成的吞吐量, 默认:3
uid.CachedUidGenerator.boostPower=3
# 指定何时向RingBuffer中填充UID, 取值为百分比(0, 100), 默认为50
uid.CachedUidGenerator.paddingFactor=50


my-config.file-path=9994

